# gooseClient

./: README.md  local.properties
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/roman10/tutorial/udpcommclient/: UdpClient.java
app/src/main/java/time2go/goosegun/gooseController/: LongOperation.java  MainActivity.java  MainDrawingView.java  Spline.java  SquareView.java  TargetRangeView.java  UDPcommunication.java  UdpClient.java
app/src/main/java/time2go/goosegun/gooseController/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_fullscreen.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: line_point_formatter_with_plf1.xml
gradle/wrapper/: gradle-wrapper.properties
