<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    <ToggleButton
	        android:id="@+id/data"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:textOff="Data Off"
            android:textOn="Data On" />

        <ToggleButton
            android:id="@+id/kid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Kid Off"
            android:textOn="Kid On" />

        <ToggleButton
            android:id="@+id/gun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Gun Off"
            android:textOn="Gun On" />

        <ToggleButton
            android:id="@+id/manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Manual Off"
            android:textOn="Manual On" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/udpResponse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="none"
            android:layout_weight="1"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <time2go.goosegun.gooseController.TargetRangeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/single_touch_view"
        android:background="#ffffff" />

</LinearLayout>